<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Viewer</title>
  </head>

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    html {
      height: 100%;
    }

    .item {
      max-width: 120px;
      margin: 10px;
    }

    .item img {
      max-width: 120px;
    }

    .item a {
      max-width: 120px;
      display: inline-block;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }

    .imageGrid {
      display: flex;
      flex-wrap: wrap;
      background: #fff;
      margin: 0 20px;
      height: 500px;
      overflow: auto;
      border: #000 1px solid;
      border-radius: 5px;
      border-width: 10px;
    }

    .overlay {
      background: linear-gradient(135deg, #eceddc 25%, transparent 25%) -50px 0,
        linear-gradient(225deg, #eceddc 25%, transparent 25%) -50px 0,
        linear-gradient(315deg, #eceddc 25%, transparent 25%),
        linear-gradient(45deg, #eceddc 25%, transparent 25%);
      background-size: 100px 100px;
      background-color: #ec173a;
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    .logo {
      height: 40%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>

  <body>
    <div class="overlay">
      <div class="logo"><img src="./images/logo.png" /></div>
      <div class="imageGrid">replace</div>
    </div>
  </body>
</html>
